
<!DOCTYPE html>

<html>
<head>
    <style>
        ul {
            list-style-type:none;
            margin: 30;
            padding: 20;
            overflow: hidden;
            background-color: cadetblue;
        }

        li {
            float: left;
        }

            li a {
                display:block;
                color: black;
                text-align: justify;
                padding: 20px 25px;
                text-decoration: underline;
            }

                li a:hover {
                    background-color: lightyellow;
                }

      /*  footer {
            background-color: grey;
            display: table-row;
            height: 0;
        }*/

      /*  *
        { margin:0;
          padding:0;
          box-sizing:border-box;
        }

        body
        {
            font-family:'Arial Nova';
            background-color: beige;
            position:relative;
            padding-bottom: 50px;
            min-height:100vh;}*/
        

        header {
            text-align: center;
            background-color: cadetblue;
            color: black;
            font-family: 'Arial Nova';
            padding: 50px;
        }

        /*main
        {
            width:90vw;
            margin:auto;
            padding:30px 20px;
            min-height:calc(100vh- 211px - 58px);
        }
        article
        {   
            background-color:beige;
            padding:20px;
            border-radius:5px;
            margin-top:16px ;
            line-height: 24px;
            margin-bottom:20 px;
            margin: 10px 0 25px 0;
        }*/ 

        footer
        
        {
            text-align:center;
            background-color:dimgray;
            color:white;
            padding:10px;
            position:absolute;
            bottom:0;
            width:100vw;
        }
    </style>
   
</head>
<body bgcolor="beige">

    <header>

        <h2> Welcome to my website </h2>
    </header>
    <main>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="WebForm1.aspx" target="_top">Sign Up</a></li>
            <li><a href="Login.aspx" target="_top">Login</a></li>
            <li><a href="Attendance.aspx" target="_top">Attendance</a></li>
            <li><a href="Courses.aspx" target="_top">Courses</a></li>
            <li><a href="Registeration.aspx" target="_top">Registeration</a></li>
            <li><a href="StudentProfile.aspx" target="_top">StudentProfile</a></li>
            <li><a href="ShowSchedule.aspx" target="_top">ShowSchedule</a></li>

        </ul>
    </main>
   <footer>
       <p>Copyright (c) 2022</p> 
   </footer>

</body>
<!--<footer  bgcolor =" green">
    <h1> good bye </h1>
</footer>-->
</html>
